<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: azure;
            width:50vw;
            height:50vh;
        }
        .container>div{
            display: block;
            

        }
        .box1{
            width: 30%;
            height: 30%;
            background-color: blanchedalmond;
        }
        .box2{
            width: 30%;
            height: 30%;
            background-color: rgb(16, 209, 55);
        }
        .box3{
            width: 30%;
            height: 30%;
            background-color: rgb(199, 171, 250);
        }
       
        
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
    </div>
</body>
</html>