<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width:100vw;
            height:100vh;
            display: flex;
            
            flex-direction:row-reverse;
            align-items: center;
            justify-content: space-between;
            background-color: antiquewhite;
            box-sizing: border-box;
            
            
        }
        .box1{
            background-color: aqua;
            width:100px;
            height:100px;
        }
        .box2{
            background-color: rgb(253, 112, 173);
            width:100px;
            height:100px;
        }
        .box3{
            background-color: rgb(57, 18, 230);
            width:100px;
            height:100px;
        }
        .box4{
            background-color: rgb(160, 235, 103);
            width:100px;
            height:100px;
        }
        .box5{
            background-color: rgb(244, 27, 172);
            width:100px;
            height:100px;
            flex-shrink: 3;
        }
        .box6{
            background-color: rgb(113, 119, 119);
            width:100px;
            height:100px;
        }
        .box7{
            background-color: rgb(210, 233, 79);
            width:100px;
            height:100px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box1">box1</div>
        <div class="box2">box2</div>

        <div class="box3">box3</div>

        <div class="box4">box4</div>

        <div class="box5">box5</div>

        <div class="box6">box6</div>

        <div class="box7">box7</div>


    </div>
</body>
</html>