<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
        padding: 15px 40px;
        border-radius: 20px;
            background-color: aquamarine;
        }
        button:hover{
            background-color: azure;
            cursor: pointer;
            border: 5px black solid;
        }
        h1{
            font-size: 30px;
            color: rgb(90, 152, 207);
        }
        h1:hover{
            font-size:40px ;
            color: rgb(189, 249, 249);
            font-style: italic;
        }
        a:active{
            color: red;
        }
        a:hover {

        background: yellow;

        }

        /* Active links */

        a:active {

        color: rgb(227, 42, 156);

}
    </style>
</head>
<body>
    <h1>form</h1>
    <button>submit</button>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Pseudo-classes">this is text link</a>
    <a href="">link2</a>
    <a href="">link3</a>
    <p>

        This paragraph contains a link:
  
        <a href="#">This link will turn red while you click on it.</a>
  
        The paragraph will get a gray background while you click on it or the link.
  
      </p>
      <input type="text" placeholder="enter tex"
</body>
</html>