<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rothko</title>
    <style>
        .box1{
            width:500px;
            height:500px;
            background-color:black;
            padding:2% 2% 2% 2%;
            
        }
        .inner1{
            background-color: white;
            width:90%;
            height: 90%;
            margin: 5%;
            padding-top: 50px;
           
            padding:2% 2% 2% 2%;
            
           
            
        }
        .inner2{
            background-color: rgb(138, 100, 54);
            width:80%;
            height: 80%;
            margin:auto;
            padding:2% 2% 2% 2%;
            margin-top: 30px;
            align-content:space-around;
            

           
        }
        .inner2>div{
            display:flex;
            padding: 10px;
            
        }
        .box2{
            width:280px;
            height:90px;
            background-color: antiquewhite;
            margin: auto;
            border-radius: 10px;
            filter: blur(3px);
            
        }
        .box3{
            width:300px;
            height:90px;
            background-color: rgb(232, 123, 34);
            margin: auto;
            border-radius: 10px;
            filter: blur(3px);
            
        }
        .box4{
            width:300px;
            height:90px;
            background-color: rgb(252, 4, 4);
            margin: auto;
            border-radius: 10px;
            filter: blur(3px);
            
        }

        
    </style>
</head>
<body>
    <div class="box1">
        <div class="inner1">
            <div class="inner2">
                <div class="box2"></div><br>
                <div class="box3"></div><br>
                <div class="box4"></div>
                
            </div>
        </div>
    </div>
</body>
</html>