<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*child combinator*/
       span {
    background-color: aqua;
    }

    div > span {
    background-color: yellow;
    }
    span>span{
        background-color: aquamarine;
    }
    /*adjacent*/
    /*h1+p{
        color:red;
    }*/
    h1+p+p{
        color:red;
    }
    /*general*/
    h2~p{
        color:green;
        font-style: italic;
    }
    /*hover*/
    h1:hover{
        color:aqua;
        font-style: italic;
    }
    button{
        padding: 15px 40px;
        border-radius: 20px;
        background-color: aquamarine;
    }
    button:hover{
        background-color: azure;
        cursor: pointer;
        border: 5px black solid;
    }
    </style>
    
</head>
<body>
    <!....child combinator...>
    <div>
        <span>
          Span #1, in the div.
          <span>Span #2, in the span that's in the div.</span>
        </span>
    </div>
    <span>Span #3, not in the div at all.</span>
    <p>this is p tag outside a div</p>
    <!.....adjacent sibling selector..>
    <h1>heading</h1>
    <p>paragraph</p>
    <p>paeragraph2</p>
    <!...general sibling selector...>
    <h2>heading</h2>
    <p>paragraph</p>
    <p>paeragraph2</p>
    <button>submit</button>
</body>
</html>