<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            width:100vw;
            background: fixed;
            background-color:rgb(5, 9, 14);
            display: flex;
            margin: 0px;
            padding: 20px;
            height:10px;
        }
        .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            

        }
        .logo img{
            width:50px;
            height:30px;
        }
        .logo h3{
            color:white;
        }
       
        .container a{
            margin: 0px 20px;
            text-decoration: none;
            color: white;
        }
        .container{
            margin-left: 60%;
        }
        header{
            background-color: #f9f9f9;
            width:100vw;
            margin:auto;
            padding:0px 0px;
            background-color:rgb(5, 9, 14);

        }
        .main h1{
            color:white;
            font-size: 60px;
            font-weight: 700;

        }
        .main p{
            color: #f9f9f9;
            font-size: 20px;
        }
        body{
            background:rgb(5, 9, 14);
        }
        .main{
            padding: 50px;
            text-align: center;
            font-family: sans-serif;;
        }
        button{
            background-color: rgba(11, 116, 253, 0.974);
            width:150px;
            height:50px;
            border-radius: 10px;
            color: white;
            font-size: 15px;
           margin: 20px;
        }
        .search{
            width:200px;
            height:50px;
            border-radius: 10px;
            background-color: #ddd;
            padding:20px;
        }
        span{
            color: rgba(11, 116, 253, 0.974);
        }
        a:hover{
            color:  rgba(11, 116, 253, 0.974);;
        }

       
        
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="https://tse3.mm.bing.net/th?id=OIP.m5klgEDViRWdF1-7UMIycgHaEH&pid=Api&P=0&h=180" alt="tailwind">
            <h3>Tail wind</h3>
        </div>
        <div class="container">
            <a href="#Docs">Docs</a>
            <a href="#components">components</a>
            <a href="#Blog">Blog</a>
            <a href="#slowcase">Slowcase</a>
        </div>
       
    </nav>
    <header class="main">
        <h1>Rapidly build modern websites<br> without ever leaving your HTML.</h1>
        <p>A utility-first CSS framework packed with classes like<span> flex, pt-4, text-center </span>and <br><span>rotate-90</span> that can be composed to build any design, directly in your markup.</p>
        <button>Get started</button>
        <input  class="search"type="search" name=""id="" placeholder="Quick search">

    </header>
</body>
</html>